<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reflection</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/printstyle.css" media="print">

</head>
<body>
    <!--website header : common through all webpages-->
    <header>
        <h1>Journey the world through food</h1>
    </header>
    <!-- menu bar used to traverse through the website -->
    <nav>
        <ul>

            <li><a href="index.html" aria-label="HomePage/Gallery page">Home</a></li>
            <li><a href="aboutme.html" aria-label="Description about me and why I chose this website topic">Me and My Passion!</a></li>
            <li><a href="theworld.html" aria-label="World map is visible here">The World</a></li>
            <li><a href="testimonials.html" aria-label="testimonial on me or my website by users">Testimonials</a></li>
            <li><a href="feedback.html" aria-label="you can give me feedback by going to this page">FeedBack</a></li>
            <li><a href="aboutmysite.html" aria-label="I have disected my thought process">My Reflection</a></li>
            <li><a href="sitemap.html" aria-label="every link in the website will be visible here">SiteMap</a></li>

        </ul>
    </nav>
    <!--website loading : common through all webpages-->
    <div id="loading">
        <img src="css/img/loading.gif" alt="Loading">
    </div>

    <!-- Section for reflection -->
    <section>
        <div class="reflection">
            <h2>My refelection on the site  &#128131;</h2>
            <p>
                <h3><b>Initial idea conception and thoughtprocess</b></h3>
                When I first started developing my website, all I had was a rough concept of what I wanted my page to possibly look like.
                My friend gave me the notion to start a website featuring my favourite food items after she casually told me that
                I should share my cooking skills with the world. I then began turning the basic concept into a solid plan.
                Along the way, I added and eliminated a lot of moving components from the original vision,
                depending on whether I could add them, if they would make sense, or whether they would look nice.
                To satisfy the different needs of the assignments, I had to make several adjustments to my original concept.
                Looking back, I should have made sure that all the requirements were met before coming up with a workable proposal.
                Thinking three steps forward is one of the skills this endeavor has taught me.
                <br >
            
                <h3><b>What I gained through this journey</b></h3>
                Speaking of the website design I developed,
                My second year of a bachelor's degree program was the last time I used HTML, CSS, and JavaScript to develop a full website.
                I had no idea how stunning and dynamic a website could be created with just these three elements;
                this project has allowed me to review my web development fundamentals and gain a deeper comprehension of fundamental ideas.
                I do think my site looks and feels like what I had imagined it would, even though it is not as dynamic as I would have liked it to be.
                I wish I could utilize Bootstrap, Angular and other tools
                <br >
            
                <h3><b>This is obviously not perfect! What according to me could be improved upon...</b></h3>
                During the coding process, I wish I had created a better gallery with photographs that moved at intervals of only three seconds
                and an album-like structure that resembled our phones' albums.
                I wish more exact locations had been represented as pins rather than dots in the global section.
                Like user columns in magazines, I would adore it if users could share their advice with me on different recipes in each country section.
                <br >
            
                I would really like to employ the MVVM design and angular to enhance the dynamic nature of my website in the future.
                I would want to store user reviews in a database and retrieve my own recipes for every food item from there.
                To ensure that people receive updates whenever I make changes to a recipe,
                I would like to offer users the option to subscribe to each one. But in order to do all of this,
                I need to employ an MVVM pattern in addition to CSS, HTML, and JavaScript. I would also like to increase the security of the website,
                The eventual plan was to create a community and let members join and talk to oneanother, so I would like them to sign-in and signup.
                Also create separate UI for website admin and users, so that admin was allowed some extra functionality.
                There is also a question of security, right now my data is not very secure, anyone with access to the website can actually see the data from the various users and also modify it by going on the google spreadsheet.
                I would like to use a different system in the future with proper authentication in place, this will try and help with cybercrimes and phising attacks.

            </p>

        </div>

    </section>

    <!--website footer:common for all webpages-->
    <footer>
        <table>
            <tr>
                <td><a href="aboutme.html" aria-label="Description about me and why I chose this website topic">Me and My Passion!</a></td>
            </tr>
            <tr>
                <td><a href="theworld.html" aria-label="World map is visible here">The World</a></td>
            </tr>
            <tr>
                <td><a href="feedback.html" aria-label="you can give me feedback by going to this page">FeedBack</a></td>
            </tr>
            <tr>
                <td><a href="assignment.html" aria-label="assignment details document" onclick="showSection('assignmentPage')">AssignmentPage</a></td>
            </tr>
            <tr>
                <td><a href="sitemap.html" aria-label="every link in the website will be visible here">Site Map</a></td>
            </tr>
            <tr>
                <td><a href="sourcelog.html" aria-label="list of all references used">Source Log</a></td>
            </tr>

        </table>
        <h4>&copy; All rights reserved to the crazy person who created this monstrosity of a website</h4>
    </footer>

    <!--javascript link-->
    <script src="java/script.js"></script>
</body>
</html>